{
    "name": "roomeo",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "cd server && nodemon index.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"yarn client\""
    },
    "dependencies": {
        "concurrently": "^6.0.2",
        "framer-motion": "^3.10.2",
        "nodemon": "^2.0.7",
        "react-chat-engine": "^1.8.10",
        "styled-components": "^5.2.1",
        "yarn": "^1.22.10"
    }
}
